server.tomcat.accesslog.enabled=true
spring.session.store-type=jdbc
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cndvn42cn0vc73f8l850-a.oregon-postgres.render.com/student_fvux
spring.datasource.username=student_fvux_user
spring.datasource.password=JxBI0fdOHn8fkp9f0xH6YgkMVPk5J1Ss

server.ssl.key-store=classpath:/etc/ssl/certs/keystore.p12
server.ssl.key-store-password=jakarta
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ale6andria.com
