server.tomcat.accesslog.enabled=true
spring.session.store-type=jdbc
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cndvn42cn0vc73f8l850-a/student_fvux
spring.datasource.username=student_fvux_user
spring.datasource.password=JxBI0fdOHn8fkp9f0xH6YgkMVPk5J1Ss
