<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trek - Discover Places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>

    <style>
        :root {
            --bs-dark: #121212;
            --bs-dark-bright: #242424;
            --bs-primary: #bb86fc;
            --bs-secondary: #03dac6;
        }
        body {
            background-color: var(--bs-dark);
            color: white;
        }
        .card, .btn, .form-control {
            background-color: var(--bs-dark-bright);
            border-color: var(--bs-primary);
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.75);
            opacity: 1;
        }
        a, a:visited {
            color: var(--bs-primary);
        }
        a:hover {
            color: var(--bs-secondary);
        }
        #map {
            max-width: 100%; /* Ensures the map is not wider than its container */
            height: 400px; /* Adjust the height as needed */
            margin: 0 auto 1rem auto; /* Centers the map and adds space below */
            margin-top: 1rem;
            padding: 0.5rem; /* Adds padding inside the map, adjust as needed */
            border-radius: 0.25rem; /* Adds rounded corners, adjust as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Adds shadow for depth */
        }
        </style>
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Trek</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4">Places</h2>
        <div class="card p-4 mb-5">
            <form action="/addPlace" method="post">
                <div class="mb-3">
                    <input type="text" class="form-control" name="geohash" placeholder="Geohash">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" name="name" placeholder="Name">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" name="description" placeholder="Description">
                </div>
                <button type="submit" class="btn btn-primary">Add Place</button>
            </form>
        </div>
        <!-- <div class="card p-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-dark" th:each="place : ${places}">
                    <a th:href="@{/place(placeGeohash=${place.geohash})}" th:text="${place.name}">Place Name</a>
                </li>
            </ul>
        </div> -->
        <div id="map" style="height: 400px;"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="geohash.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var places = /*[[${places}]]*/ [];
        console.log(places); // This should output the list of places in the browser console.
        /*]]>*/
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize map without setting view
            var map = L.map('map');
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            var bounds = L.latLngBounds(); // Create a LatLngBounds object

            // Assuming the places variable is now populated
            places.forEach(function(place) {
                var coords = Geohash.decode(place.geohash);
                console.log(coords);

                // Create a marker for each place
                var marker = L.marker([coords.latitude, coords.longitude]).addTo(map);
                marker.bindPopup('<a href="/place?placeGeohash=' + place.geohash + '">' + place.name + '</a>');
                
                // Extend the bounds to include each marker's position
                bounds.extend([coords.latitude, coords.longitude]);
            });

            // Now fit the map to the bounds of the markers
            map.fitBounds(bounds, {
                padding: [50, 50] // Optional padding
            });
        });
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
