<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bs-dark: #121212;
            --bs-dark-bright: #2a2a2a;
            --bs-primary: #bb86fc;
            --bs-secondary: #03dac6;
        }

        body {
            background-color: var(--bs-dark);
            color: white;
        }

        .card,
        .btn,
        .form-control {
            background-color: var(--bs-dark-bright);
            border-color: var(--bs-primary);
            color: white;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.75);
            opacity: 1;
        }

        a,
        a:visited {
            color: var(--bs-primary);
        }

        a:hover {
            color: var(--bs-secondary);
        }

        .loading-animation {
            width: 100%;
            height: 200px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: var(--bs-secondary);
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            border-radius: 50%;
            border-top: 2px solid var(--bs-secondary);
            border-right: 2px solid transparent;
            animation: spinner .6s linear infinite;
        }

        .posts-masonry {
            column-count: 2;
            column-gap: 1rem;
        }

        .post-card {
            display: inline-block;
            width: 100%;
            margin-bottom: 1rem;
            break-inside: avoid;
        }

        .post-card .card-body {
            padding: 1.0rem;
            background-color: #1e1e1e;
            border-radius: 0.5rem;
        }

        .post-title {
            color: white;
            margin-bottom: 0.5rem;
        }

        .post-link {
            display: block;
            margin-bottom: 0.5rem;
        }

        .link-preview {
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .link-preview img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
        }

        .link-preview:hover img {
        transform: scale(1.05);
        }

        .link-description {
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .link-preview:hover .link-description {
            opacity: 1;
        }

        .post-card {
            margin-bottom: 2rem;
        }

        .modal-content {
            background-color: var(--bs-dark-bright);
            color: white;
            border-color: var(--bs-primary);
        }

        .btn-close {
            filter: invert(1);
        }

        .modal-header {
            border-bottom-color: var(--bs-primary);
        }

        .modal-footer {
            border-top-color: var(--bs-primary);
        }

        .form-control {
            background-color: var(--bs-dark);
            color: white;
            border-color: var(--bs-primary);
        }

        .btn-secondary,
        .btn-primary {
            border-color: var(--bs-primary);
        }

        .upvote {
            width: 24px;
            height: 24px;
            border: 0;
            background: url(/images/up-arrow.png);
            background-size: 24px;
        }

        .upvotebtn {
            width: 24px;
            height: 24px;
            padding: 0;
            border: 0;
            margin-bottom: 8px;
            margin-left: 10px;
            background: none;
        }

        .voteNum {
            margin-right: 10px;
            color: var(--bs-secondary);
        }

        /* Responsive layout for smaller screens */
        @media (max-width: 768px) {
            .posts-masonry {
                column-count: 1;
            }
        }
    </style>
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Trek</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" th:if="${session.user == null}">
                        <a class="nav-link" th:href="@{/login(placeGeohash=${placeGeohash})}">Login</a>
                    </li>
                    <li class="nav-item dropdown" th:if="${session.user != null}">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span th:text="${session.user.username}">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" th:href="'/profile?username=' + ${session.user.username}">Profile</a>
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4" th:text="${user.username}">Username</h1>
        <div th:if="${user.link != null || user.bio != null}" class="card mb-3">
            <div class="card-body">
                <p class="card-text" th:text="${user.bio}">Your bio goes here...</p>
                <a th:href="${user.link}" th:text="${user.link}" target="_blank" class="btn btn-primary">Visit Link</a>
            </div>
        </div>
        <div th:if="${session.user != null && session.user.username == user.username}">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#addInfoModal" th:data-user-bio="${user.bio}" th:data-user-link="${user.link}">Edit Link and Bio</button>
        </div>
        <br>
        <h2 class="mb-4">Posts</h2>
        <div class="posts-masonry">
            <div th:each="post : ${posts}" class="post-card card">
                <div class="card-body">
                    <div class="postinfo" style="display: flex; justify-content: flex-start; align-items: center;">
                        <h5 class="post-title" th:text="${post.title}" style="margin-left: 10px;">Post Title</h5>
                        <form action="/upvote" method="post" th:if="${(votesMap.containsKey(post.id) ? !votesMap.get(post.id) : true)}">
                            <input type="hidden" name="placeGeohash" th:value="${post.placeGeohash}">
                            <input type="hidden" name="postId" th:value="${post.id}"/>
                            <input type="hidden" name="username" th:value="${user.username}"/>
                            <button type="submit" class="upvotebtn">
                                <div title="Upvote" class="upvote"></div>
                            </button>
                        </form>
                    </div>
                    <div style="height:24px; display: flex; justify-content: flex-end;">
                        <span th:text="'Number of votes: ' + ${post.vote}" class="voteNum">Vote</span>
                    </div>
                    <div class="link-preview">
                        <div class="loading-animation spinner" th:id="'loading-' + ${post.id}"></div>
                        <img th:id="'preview-image-' + ${post.id}" src="" alt="Link Preview" style="display: none;">
                        <div class="link-description" style="display: none;">
                            <a class="post-link" th:href="${post.content}" th:text="${post.content}" target="_blank">Link</a>
                            <p style="color: var(--bs-secondary); margin-bottom: 0.5rem;" th:text="${post.user}">Username</p>
                            <a style="color: var(--bs-secondary); display: block; padding-bottom: 0.5rem;" th:href="'/place?placeGeohash=' + ${post.placeGeohash}" th:text="${post.place.name}">Place</a>
                            <div th:if="${(session.user != null && session.user.username == 'admin') || (session.user != null && session.user.username == post.user)}" class="edit-delete-buttons">
                                <button type="button" class="btn btn-sm btn-outline-secondary edit-post-btn" data-bs-toggle="modal" data-bs-target="#editPostModal" th:attr="data-post-id=${post.id},data-post-title=${post.title},data-post-content=${post.content}">Edit</button>
                                <button type="button" class="btn btn-sm btn-outline-danger delete-post-btn" th:attr="data-post-id=${post.id}">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-3 mb-5"></div>
    </div>

    <div class="modal fade" id="addInfoModal" tabindex="-1" aria-labelledby="addInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: var(--bs-dark-bright); color: white;">
                <div class="modal-header">
                    <h5 class="modal-title" id="addInfoModalLabel">Add Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1);"></button>
                </div>
                <div class="modal-body">
                    <form action="/users/updateProfile" method="post">
                        <input type="hidden" name="username" value="${session.user.username}"/>
                        <div class="mb-3">
                            <label for="userLink" class="form-label">Your Link</label>
                            <input type="url" class="form-control" id="userLink" name="link" placeholder="Enter your link">
                        </div>
                        <div class="mb-3">
                            <label for="userBio" class="form-label">Your Bio</label>
                            <textarea class="form-control" id="userBio" name="bio" rows="3" placeholder="Enter your bio"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editPostModal" tabindex="-1" aria-labelledby="editPostModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPostModalLabel">Edit Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/editPost" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="postId" id="editPostId">
                        <div class="mb-3">
                            <label for="editPostTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="editPostTitle" name="title">
                        </div>
                        <div class="mb-3">
                            <label for="editPostContent" class="form-label">Link</label>
                            <textarea class="form-control" id="editPostContent" name="content" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deletePostModal" tabindex="-1" aria-labelledby="deletePostModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePostModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"> Are you sure you want to delete this post? </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="link-preview.min.js"></script>
    <script type="module" th:inline="javascript">
        import { getLinkPreview } from './link-preview.min.js';
    
        var posts = /*[[${posts}]]*/ [];

        posts.forEach(function(post) {
            getLinkPreview(post.content, {
                proxyUrl: 'https://corsproxy.io/?'
            }).then(function(data) {
                var previewImage = document.getElementById('preview-image-' + post.id);
                var loadingAnimation = document.getElementById('loading-' + post.id);
                var linkDescription = previewImage.nextElementSibling;
    
                previewImage.onload = function() {
                    loadingAnimation.style.display = 'none';
                };
    
                previewImage.src = data.images[0];
                previewImage.style.display = 'block';
                linkDescription.style.display = 'block';
            }).catch(function() {
                displayFallbackImage(post.id);
            });
    
            setTimeout(function() {
                var previewImage = document.getElementById('preview-image-' + post.id);

                if (previewImage && !previewImage.complete) {
                    displayFallbackImage(post.id);
                }
            }, 5000);
        });
    
        function displayFallbackImage(postId) {
            var previewImage = document.getElementById('preview-image-' + postId);
            var loadingAnimation = document.getElementById('loading-' + postId);
            loadingAnimation.style.display = 'none';
            previewImage.src = 'images/question_mark.png';
            previewImage.style.display = 'block';
            var linkDescription = previewImage.nextElementSibling;

            if (linkDescription) {
                linkDescription.style.display = 'block';
            }
        }
    </script> 

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var editPostModalElement = document.getElementById('editPostModal');
            var editPostModal = bootstrap.Modal.getOrCreateInstance(editPostModalElement);
            editPostModalElement.addEventListener('show.bs.modal', function(event) {
                var button = event.relatedTarget;
                var postId = button.getAttribute('data-post-id');
                var postTitle = button.getAttribute('data-post-title');
                var postContent = button.getAttribute('data-post-content');
                var modalTitleInput = document.getElementById('editPostTitle');
                var modalContentInput = document.getElementById('editPostContent');
                var modalPostIdInput = document.getElementById('editPostId');
                modalTitleInput.value = postTitle;
                modalContentInput.value = postContent;
                modalPostIdInput.value = postId;
            });

            var deletePostModal = new bootstrap.Modal(document.getElementById('deletePostModal'));
            var postIdToDelete;
            
            document.querySelectorAll('.delete-post-btn').forEach(function(button) {
                button.addEventListener('click', function() {
                    postIdToDelete = button.getAttribute('data-post-id');
                    deletePostModal.show();
                });
            });

            document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
                if (postIdToDelete) {
                    var form = document.createElement('form');
                    form.method = 'post';
                    form.action = '/deletePost';
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'postId';
                    input.value = postIdToDelete;
                    form.appendChild(input);
                    document.body.appendChild(form);
                    form.submit();
                }
            });

            var addInfoModalElement = document.getElementById('addInfoModal');
            var addInfoModal = bootstrap.Modal.getOrCreateInstance(addInfoModalElement);

            addInfoModalElement.addEventListener('show.bs.modal', function(event) {
                var button = event.relatedTarget;
                var userBio = button.getAttribute('data-user-bio');
                var userLink = button.getAttribute('data-user-link');

                document.getElementById('userBio').value = userBio;
                document.getElementById('userLink').value = userLink;
            });
        }); 

        document.getElementById('add-info-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const userLink = document.getElementById('userLink').value;
            const userBio = document.getElementById('userBio').value;

            fetch('/users/updateProfile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Credentials': 'include'
                },
                body: JSON.stringify({ link: userLink, bio: userBio }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                window.location.reload();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>